<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    body{
      background: transparent;
      display: flex;
      height: 100vh;
      width: 100vw;
      align-items: center;
      justify-content: center;
    }
    .container{
      background: #aef76f;
      position: relative;
      width: 100vw;
      align-items: center;
      height: 100vh;
      margin: 20px;
      height: auto;
      padding: 40px ;
      font-size: 26px;
    }
    .box {
      display: flex;
      justify-content: space-between;
      background: whitesmoke;
      align-items: center;
      box-shadow: 2px 2px 3px black;
      color: rgb(25, 23, 20,0.5);
      padding: 5px ;
      border-radius: 12px ;
      
    }.box2{
      margin-top: 10px ;
      background: whitesmoke;
      box-shadow: 2px 2px 4px black;
      color: rgb(25, 23, 20,0.5);
      padding: 10px ;
      border-radius: 12px ;

    }
    .email ,.msg{
      margin-top: 10px ;
      background: whitesmoke;
      box-shadow: 2px 2px 4px black;
     
      padding: 10px ;
      border-radius: 12px ;


    }
    form{

      margin-top: 10px ;
      background: whitesmoke;
      box-shadow: 2px 2px 4px black;
     color: rgb(76, 1, 250);
      padding: 10px ;
      border-radius: 12px ;
    }
button{
  padding: 12px 15px;
  margin-top:15px;
  font-weight: 700;
  border-radius: 10px ;
  border: none;
  box-shadow: 0 0 10px aqua;
  background: rgb(11, 255, 255);
  outline: none;
  
}
button:active{
  background: #000;
  color: wheat;
}
   </style>
<body>
  
  <section class="container">
    <div class="box">
    <div class="content">
      
          <i class="fas fa-map-marker-alt" style="color: blue;">Address</i>
         <h4>Koloni, Bogura</h4>
          <h5>Rajsahi</h5>
        </div>
       
      </div>
    </div>
      <div class="box2">
          <i class="fas fa-phone-alt" style="color:  blue; font-size: 26px; grid-column: 2px ;"> Phone</i>
          
          <h5>01873453453</h5>
          <h5>01987563433</h5>
        </div>
      <div class="email">
          <i class="fas fa-envelope" style="color:blue;">Email</i> <br>
          <a href="#">momotasnimjahan@gmail.com</a>
          
      </div>
        <div class="msg">
        <h4 style="color: blue;">Send me a message</h4>
        <p style="color:  rgb(25, 23, 20,0.5);">If you have any work from me or any types of quries related to <br>my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      </div>
      <center>
         
        <form action="#">
          If You Want to Work With Me<br> sent your Email for Apply  <br><br>
          <input type="email" style="padding:7px; border-radius: 12px ; background: transparent; border: 2px groove black;"> <br>
          <button>submit </button>
        </form>
      </center>
    
</section>
</body>
</html>
